<!<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'noto sans kr', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url("C:/work/img/로고.gif") no-repeat center;
        background-size: cover;
        border:solid 5px black;

    }
    body::before {
        content: ;
        position: absolute; z-index: 1;
        top: 0; right: 0; bottom: 0; left: 0;
        background-color: rgba(0,0,0,.7);
    }
    .login-form {position: relative; z-index: 2;}
        .login-form h1{
            font-size: 32px; color: #fff;
            text-align: center;
            margin-bottom: 60px;
        }
        .int-area {
            width: 400px; position: relative;
            margin-top: 20px;
        }
        .int-area:first-child {margin-top: 0;}
.int-area {
            width: 100%;
            padding: 20px 10px 10px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #999;
            font-size: 18px; color: #fff;
            outlune:  none;
        }
        .int-area label {
            position: absolute; left: 10px; top: 15px;
            font-size: 18px; color: #999;
            transition: all, 5s ease;
        }
        /int-area label.warning{
            animation: warning .3s ease;
            animation-iteration-count: ;
        }
        .int-area input:focus + label,
        .int-area input:focus + label{
            top: -2px;
            font-size: 13px; color: #166cea;

        }
        .btn-area {margin-top: 30px;}
        .btn-area button {
            width: 100%; height: 50px;
            background: #166cea;
            color: #fff;
            border: none;
            border-radius: 25px;
        }
        .caption{
            margin-top: 20px;
            text-align: center;
        }
        .caption{
            margin-top: 15px; color: #999;
            text-decoration: none;
        }



</style>
</head>
<body>
    <section class="login-form">
        <h1>로그인</h1>
        <from action"">
            <div class="int-area">
                <input type="text" name="id" id="id"
                autocomplete="off" required>
                <label for="id">아이디</label>
            </div>
            <div class="int-area">
                <input type="password" name="qw" id="qw"
                autocomplete="off" required>
                 <label for="id">비밀번호</label>
             </div>
             <div class="btn-area">
                <button type="submit">로그인</button>
            </div>
            <script>
                let id= $('#id');
                let pw= $('#pw');
                let btn= $('#btn');

                $(btn).on('click', function() {(
                                    if ($(id).val() == "") {
                             $(id).next('label').addclass('warning');
                    }
                    else if ($(pw).val()) == "" {
                        $(pw).next('label').addclass('warning');
                    }
                }
            </script>
  
</from>
    </section>
</body>
</html>